<!DOCTYPE html>
<html>
<head>
	<title>
		MODULE 2
	</title>
	<style>
		/*********BASE STYLE**********/
		*{
			box-sizing: border-box;
			font-family: comic-sans;
			/*margin: 0px;	*/
		}
		body{
			width: 100%;
		}
		h1{
			text-align: center;
			font-weight: bold;
			font-size: 40px;
			font-family: Helvetica;
			margin-bottom: 20px;
		}
		.title{
			font-style: italic;
			font-weight: bold;
			font-size: 200%;
			background-color: red;
			color: white;
			height: 50px;
			width:150px;
			border-width: 0px 0px 1px 1px; 
			border-style:solid ;
			border-color:black;
			position: absolute;
			top: 0px;
			right : 0px;
			margin-top: 0px;
			margin-bottom: 10px; 
			text-align: center;
		}
		.content{
			position: relative;
			font-size: 1.2em;
			top: 60px;
			left: 10px;
			margin-right: 10px;
		}
		div > div{
			height: 400px;
			background-color: grey;
			border: 1px solid black;
			position: relative;
			margin-bottom: 10px;
			padding: 0px 10px 10px 10px;
			overflow: auto;
		}
		body >div{
			padding: 10px;
			margin:0px;
			float: left;
		}
		/*********LARGE DEVICES**********/
		@media (min-width:992px){
			.lg_6{
				width: 50%;
			}
			.lg_4{
				width: 33%;
			}
			.lg_12{
				width: 100%;
			}
		}		
		/*********MEDIUM DEVICES**********/
		@media (min-width: 768px) and (max-width:991px){
			.md_6{
				width: 50%;
			}
			.md_4{
				width: 33%;
			}
			.md_12{
				width: 100%;
			}
		}
		/*********SMALL DEVICES**********/
		@media (max-width: 767px){
			.sm_6{
				width: 50%;
			}
			.sm_4{
				width: 33%;
			}
			.sm_12{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<h1>OUR MENU</h1>
	
	<div class="lg_4 md_6 sm_12">
		<div >
			<p class="title">Chicken</p>
			<p class ="content">
			Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read. Set a black border on both the section and section title region that is 1px thick.
			</p>
		</div>
	</div>
	<div class="lg_4 md_6 sm_12">
		<div >
			<p class="title">Beef</p>
			<p class ="content">
			Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read. Set a black border on both the section and section title region that is 1px thick.
			</p>
		</div>
	</div>
	<div  class="lg_4 md_12 sm_12">
		<div>
			<p class="title">Sushi</p>
			<p class ="content">
			Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read. Set a black border on both the section and section title region that is 1px thick.
			</p>
		</div>
	</div>
</body>
</html>